----------- PIPO ----------------
CREATE TABLE clientes(
    no_Cliente INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    nombre VARCHAR(100) NOT NULL,
    apellido VARCHAR(100) NOT NULL,
    edad INT,
    ciudad VARCHAR(200),
    direccion VARCHAR(200),
    telefono INT,
    genero CHAR(2),
    dni INT,
    ruc INT);

Ejemplo:
INSERT INTO clientes (nombre, apellido, edad, ciudad, direccion, telefono, genero, dni, ruc) VALUES("Alvaro Felipe","Pupuche Morales",19, "Talara", "Parque 42-23",920663473, 'M', 73657174, 0);
